# unified-evcharging-api

./: .gitignore  Dockerfile.api
Application/: Application.csproj
Application/Interfaces/: IAccountService.cs  IAuthService.cs  IEVStationService.cs  IPaymentService.cs
Application/Services/: AccountService.cs  AuthService.cs  EVStationService.cs  PaymentService.cs
Domain/: Domain.csproj
Domain/DTOs/: AddConnectorDetailDTO.cs  AddEVStationDTO.cs  CompanyDTO.cs  ConnectorDetailsDTO.cs  ConnectorStatusDTO.cs  EVStationDTO.cs  LoginDTO.cs  PaymentMethodDTO.cs  RegisterDTO.cs  ServiceResponses.cs  TokenDTO.cs  UserDTO.cs  UserSession.cs
Domain/Entities/: ConnectorDetail.cs  ConnectorStatus.cs  EVStation.cs  PaymentMethod.cs  PaymentTransaction.cs  RegisteredCompany.cs
Domain/Interfaces/: IEVStationRepository.cs  IRepository.cs
Domain/Interfaces/ConnectorRepository/: IConnectorDetailsRepository.cs  IConnectorStatusRepository.cs
Domain/Interfaces/EVStationRepository/: IEVStationRepository.cs
Domain/Interfaces/PaymentRepository/: IPaymentMethodsRepository.cs
Domain/Interfaces/PaymentTransactionRepository/: IPaymentTransactionRepository.cs
Domain/Interfaces/RegisteredCompaniesRepository/: ICompaniesRepository.cs
Domain/Models/: ConnectorType.cs  GeneralResponse.cs  Location.cs  LoginResponse.cs  ResponseModel.cs  StripeEVAccountDetails.cs  UserModel.cs  UserRoles.cs  UserSession.cs  UserUpdateResponse.cs
Domain/Models/DBModels/: ConnectorDetails.cs  ConnectorStatus.cs  EVStation.cs  PaymentMethod.cs
Domain/Repository Interfaces/: IEVStationRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs  ApplicationUser.cs  IRefrehTokenRepository.cs
Infrastructure/Mappings/: MappingProfile.cs
Infrastructure/Migrations/: 20240408201711_init.Designer.cs  20240409163359_init1.0.Designer.cs  20240409163359_init1.0.cs  20240625193616_add-null.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Repositories/CompaniesRepository/: CompaniesRepository.cs
Infrastructure/Repositories/ConnectorRepository/: ConnectorDetailsRepository.cs  ConnectorStatusRepository.cs
Infrastructure/Repositories/EVStationRepository/: EVStationRepository.cs
Infrastructure/Repositories/PaymentRepository/: PaymentMethodsRepository.cs  PaymentTransactions.cs
Infrastructure/Repositories/RefreshTokenRepository/: RefreshTokenRepository.cs
Infrastructure/Utils/: ErrorUtils.cs  LocationUtils.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  create-database.sql  docker-compose.yml
unified-evcharging-api/: Dockerfile  Dockerfile.api  Program.cs  Sql.txt  WebAPI.csproj  appsettings.json  (+1 more)
(+10 files in other folders)
